// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	1D3623250D0F684500981E51 /* templateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 910}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pyramath */ = {
		activeExec = 0;
		executables = (
			AF42CA9F11022AFD009EE8AE /* Pyramath */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 672}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{285, 876}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3724}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{3131, 679}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF42CA9F11022AFD009EE8AE /* Pyramath */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pyramath */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pyramath */,
		);
		breakpoints = (
		);
		codeSenseManager = AF42CAAB11022B0F009EE8AE /* Code sense */;
		executables = (
			AF42CA9F11022AFD009EE8AE /* Pyramath */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287123797;
			PBXWorkspaceStateSaveDate = 287123797;
		};
		perUserProjectItems = {
			AF42D8E311023ECB009EE8AE /* PBXTextBookmark */ = AF42D8E311023ECB009EE8AE /* PBXTextBookmark */;
			AF42D8E811023ECB009EE8AE /* PlistBookmark */ = AF42D8E811023ECB009EE8AE /* PlistBookmark */;
			AF42D8E911023ECB009EE8AE /* PBXTextBookmark */ = AF42D8E911023ECB009EE8AE /* PBXTextBookmark */;
			AF42D8EA11023ECB009EE8AE /* PBXTextBookmark */ = AF42D8EA11023ECB009EE8AE /* PBXTextBookmark */;
			AF42D8EC11023ECB009EE8AE /* PBXTextBookmark */ = AF42D8EC11023ECB009EE8AE /* PBXTextBookmark */;
			AF42D8ED11023ECB009EE8AE /* PBXTextBookmark */ = AF42D8ED11023ECB009EE8AE /* PBXTextBookmark */;
			AF42D8EE11023ECB009EE8AE /* PBXTextBookmark */ = AF42D8EE11023ECB009EE8AE /* PBXTextBookmark */;
			AF42DCFE11024851009EE8AE /* PBXTextBookmark */ = AF42DCFE11024851009EE8AE /* PBXTextBookmark */;
			AF42DD3911024BB3009EE8AE /* PBXTextBookmark */ = AF42DD3911024BB3009EE8AE /* PBXTextBookmark */;
			AF42DD4211024BB3009EE8AE /* PBXTextBookmark */ = AF42DD4211024BB3009EE8AE /* PBXTextBookmark */;
			AF42DD4311024BB3009EE8AE /* PBXTextBookmark */ = AF42DD4311024BB3009EE8AE /* PBXTextBookmark */;
			AF42DD7C11024DA2009EE8AE /* PBXTextBookmark */ = AF42DD7C11024DA2009EE8AE /* PBXTextBookmark */;
			AF42DD7F11024DA2009EE8AE /* PBXTextBookmark */ = AF42DD7F11024DA2009EE8AE /* PBXTextBookmark */;
			AF42DD8211024DA2009EE8AE /* PBXTextBookmark */ = AF42DD8211024DA2009EE8AE /* PBXTextBookmark */;
			AF42DD9211024F41009EE8AE /* PBXTextBookmark */ = AF42DD9211024F41009EE8AE /* PBXTextBookmark */;
			AF42DD9C11024F41009EE8AE /* PBXTextBookmark */ = AF42DD9C11024F41009EE8AE /* PBXTextBookmark */;
			AF42DD9D11024F41009EE8AE /* PBXTextBookmark */ = AF42DD9D11024F41009EE8AE /* PBXTextBookmark */;
			AF42DDA011024F41009EE8AE /* PBXTextBookmark */ = AF42DDA011024F41009EE8AE /* PBXTextBookmark */;
			AF42DDA511024F41009EE8AE /* PBXTextBookmark */ = AF42DDA511024F41009EE8AE /* PBXTextBookmark */;
			AF42DDAD11024F41009EE8AE /* PBXTextBookmark */ = AF42DDAD11024F41009EE8AE /* PBXTextBookmark */;
			AF42DEAF11026476009EE8AE /* PlistBookmark */ = AF42DEAF11026476009EE8AE /* PlistBookmark */;
			AF42DED611026663009EE8AE /* PBXBookmark */ = AF42DED611026663009EE8AE /* PBXBookmark */;
			AF42DED811026663009EE8AE /* PBXTextBookmark */ = AF42DED811026663009EE8AE /* PBXTextBookmark */;
			AF42DED911026663009EE8AE /* PBXTextBookmark */ = AF42DED911026663009EE8AE /* PBXTextBookmark */;
			AF42DEDB11026663009EE8AE /* PBXBookmark */ = AF42DEDB11026663009EE8AE /* PBXBookmark */;
			AF42DEE41102670F009EE8AE /* PBXTextBookmark */ = AF42DEE41102670F009EE8AE /* PBXTextBookmark */;
			AF42DF4611026C8C009EE8AE /* PBXBookmark */ = AF42DF4611026C8C009EE8AE /* PBXBookmark */;
			AF42DF6C11026C8C009EE8AE /* PBXBookmark */ = AF42DF6C11026C8C009EE8AE /* PBXBookmark */;
			AF42DF8711026DCB009EE8AE /* PBXTextBookmark */ = AF42DF8711026DCB009EE8AE /* PBXTextBookmark */;
			AF42E0781102782F009EE8AE /* PBXTextBookmark */ = AF42E0781102782F009EE8AE /* PBXTextBookmark */;
			AF42E0A11102790B009EE8AE /* PBXTextBookmark */ = AF42E0A11102790B009EE8AE /* PBXTextBookmark */;
			AF42E1081104472F009EE8AE /* PBXTextBookmark */ = AF42E1081104472F009EE8AE /* PBXTextBookmark */;
			AF42E17B11044E25009EE8AE /* PBXTextBookmark */ = AF42E17B11044E25009EE8AE /* PBXTextBookmark */;
			AF42E17C11044E25009EE8AE /* PBXTextBookmark */ = AF42E17C11044E25009EE8AE /* PBXTextBookmark */;
			AF42E17D11044E25009EE8AE /* PBXTextBookmark */ = AF42E17D11044E25009EE8AE /* PBXTextBookmark */;
			AF42E1881104522B009EE8AE /* PBXTextBookmark */ = AF42E1881104522B009EE8AE /* PBXTextBookmark */;
			AF42E1E5110455F1009EE8AE /* PBXBookmark */ = AF42E1E5110455F1009EE8AE /* PBXBookmark */;
			AF42E1E8110455F1009EE8AE /* PBXBookmark */ = AF42E1E8110455F1009EE8AE /* PBXBookmark */;
			AF42E21811045FE8009EE8AE /* PBXTextBookmark */ = AF42E21811045FE8009EE8AE /* PBXTextBookmark */;
			AF42E22011045FE8009EE8AE /* PBXTextBookmark */ = AF42E22011045FE8009EE8AE /* PBXTextBookmark */;
			AF42E22311045FE8009EE8AE /* PBXTextBookmark */ = AF42E22311045FE8009EE8AE /* PBXTextBookmark */;
			AF42E25311046969009EE8AE /* PBXTextBookmark */ = AF42E25311046969009EE8AE /* PBXTextBookmark */;
			AF42E25511046969009EE8AE /* PBXTextBookmark */ = AF42E25511046969009EE8AE /* PBXTextBookmark */;
			AF42E25611046969009EE8AE /* PBXTextBookmark */ = AF42E25611046969009EE8AE /* PBXTextBookmark */;
			AF42E25811046969009EE8AE /* PBXTextBookmark */ = AF42E25811046969009EE8AE /* PBXTextBookmark */;
			AF42E25911046969009EE8AE /* PBXTextBookmark */ = AF42E25911046969009EE8AE /* PBXTextBookmark */;
			AF42E25D11046969009EE8AE /* PBXTextBookmark */ = AF42E25D11046969009EE8AE /* PBXTextBookmark */;
			AF42E25E11046969009EE8AE /* PBXTextBookmark */ = AF42E25E11046969009EE8AE /* PBXTextBookmark */;
			AF42E25F11046969009EE8AE /* PBXTextBookmark */ = AF42E25F11046969009EE8AE /* PBXTextBookmark */;
			AF42E26411046969009EE8AE /* PBXTextBookmark */ = AF42E26411046969009EE8AE /* PBXTextBookmark */;
			AF42E26711046969009EE8AE /* PBXTextBookmark */ = AF42E26711046969009EE8AE /* PBXTextBookmark */;
			AF42E27D11046969009EE8AE /* PBXTextBookmark */ = AF42E27D11046969009EE8AE /* PBXTextBookmark */;
			AF42E27E11046969009EE8AE /* PBXTextBookmark */ = AF42E27E11046969009EE8AE /* PBXTextBookmark */;
			AF42E27F11046969009EE8AE /* PBXTextBookmark */ = AF42E27F11046969009EE8AE /* PBXTextBookmark */;
			AF42E28011046969009EE8AE /* PBXTextBookmark */ = AF42E28011046969009EE8AE /* PBXTextBookmark */;
			AF42E2851104699C009EE8AE /* PBXTextBookmark */ = AF42E2851104699C009EE8AE /* PBXTextBookmark */;
			AF42E29111046A5C009EE8AE /* PBXTextBookmark */ = AF42E29111046A5C009EE8AE /* PBXTextBookmark */;
			AF42E2A011046BB6009EE8AE /* PBXTextBookmark */ = AF42E2A011046BB6009EE8AE /* PBXTextBookmark */;
			AF42E2A111046BB6009EE8AE /* PBXTextBookmark */ = AF42E2A111046BB6009EE8AE /* PBXTextBookmark */;
			AF42E2A211046BB6009EE8AE /* PBXTextBookmark */ = AF42E2A211046BB6009EE8AE /* PBXTextBookmark */;
			AF42E2A311046BB6009EE8AE /* PBXTextBookmark */ = AF42E2A311046BB6009EE8AE /* PBXTextBookmark */;
			AF8EA177111D28F000343121 /* PBXTextBookmark */ = AF8EA177111D28F000343121 /* PBXTextBookmark */;
			AF8EA180111D292F00343121 /* PBXTextBookmark */ = AF8EA180111D292F00343121 /* PBXTextBookmark */;
			AF8EA183111D292F00343121 /* PBXTextBookmark */ = AF8EA183111D292F00343121 /* PBXTextBookmark */;
			AFB54BB7111D29BE00FB22B5 /* PBXTextBookmark */ = AFB54BB7111D29BE00FB22B5 /* PBXTextBookmark */;
		};
		sourceControlManager = AF42CAAA11022B0F009EE8AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pyramath_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 105}, {750, 558}}";
		};
	};
	AF42CA9F11022AFD009EE8AE /* Pyramath */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pyramath;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF42CAAA11022B0F009EE8AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AF42CAAB11022B0F009EE8AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF42D8E311023ECB009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pyramath_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	AF42D8E811023ECB009EE8AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/master/Documents/Projects/SIO2_SDK_14/template/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AF42D8E911023ECB009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pyramath_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	AF42D8EA11023ECB009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	AF42D8EC11023ECB009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* templateAppDelegate.m */;
		name = "templateAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	AF42D8ED11023ECB009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* templateAppDelegate.h */;
		name = "templateAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	AF42D8EE11023ECB009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	AF42DCFE11024851009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	AF42DD2611024B5D009EE8AE /* GameController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2144}}";
			sepNavSelRange = "{3400, 0}";
			sepNavVisRange = "{29, 871}";
			sepNavWindowFrame = "{{145, 146}, {750, 558}}";
		};
	};
	AF42DD2711024B5D009EE8AE /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1078}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{758, 649}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	AF42DD3911024BB3009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310860E5EA3C300F6D25F /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AF42DD4211024BB3009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310860E5EA3C300F6D25F /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AF42DD4311024BB3009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	AF42DD7111024D68009EE8AE /* GenericModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1148}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{1077, 992}";
		};
	};
	AF42DD7211024D68009EE8AE /* Models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 504}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{85, 635}";
			sepNavWindowFrame = "{{222, 126}, {750, 558}}";
		};
	};
	AF42DD7311024DA2009EE8AE /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1022}}";
			sepNavSelRange = "{178, 10}";
			sepNavVisRange = "{426, 634}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	AF42DD7411024DA2009EE8AE /* GameView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1918}}";
			sepNavSelRange = "{3775, 0}";
			sepNavVisRange = "{4095, 1249}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	AF42DD7C11024DA2009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD2711024B5D009EE8AE /* GameController.h */;
		name = "GameController.h: 12";
		rLen = 10;
		rLoc = 184;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AF42DD7F11024DA2009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD7211024D68009EE8AE /* Models.h */;
		name = "Models.h: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	AF42DD8211024DA2009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD7111024D68009EE8AE /* GenericModel.h */;
		name = "GenericModel.h: 5";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	AF42DD8411024DAB009EE8AE /* GameModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1232}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{1872, 1188}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	AF42DD8511024DAB009EE8AE /* GameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1190}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	AF42DD8711024DC5009EE8AE /* PlayerModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 630}}";
			sepNavSelRange = "{1038, 36}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{268, 84}, {750, 558}}";
		};
	};
	AF42DD8811024DC5009EE8AE /* PlayerModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 910}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{487, 656}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	AF42DD9211024F41009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD7211024D68009EE8AE /* Models.h */;
		name = "Models.h: 12";
		rLen = 10;
		rLoc = 176;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	AF42DD9C11024F41009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD8811024DC5009EE8AE /* PlayerModel.h */;
		name = "PlayerModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	AF42DD9D11024F41009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD8711024DC5009EE8AE /* PlayerModel.cpp */;
		name = "PlayerModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	AF42DDA011024F41009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD8511024DAB009EE8AE /* GameModel.h */;
		name = "GameModel.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	AF42DDA511024F41009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD8411024DAB009EE8AE /* GameModel.cpp */;
		name = "GameModel.cpp: 39";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1154;
		vrLoc = 362;
	};
	AF42DDAD11024F41009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD7311024DA2009EE8AE /* GameView.h */;
		name = "GameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	AF42DDE711025A99009EE8AE /* PlayerView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = PlayerView.mm;
		path = /Users/master/Documents/Projects/Roadkill/app/Classes/PlayerView.mm;
		sourceTree = "<absolute>";
	};
	AF42DEAF11026476009EE8AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/master/Documents/Projects/Roadkill/app/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	AF42DED611026663009EE8AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF42DEC211026520009EE8AE /* icon.png */;
	};
	AF42DED811026663009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* templateAppDelegate.h */;
		name = "templateAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	AF42DED911026663009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* templateAppDelegate.m */;
		name = "templateAppDelegate.m: 20";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	AF42DEDB11026663009EE8AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF42DEC211026520009EE8AE /* icon.png */;
	};
	AF42DEE41102670F009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	AF42DF4611026C8C009EE8AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF42DF3411026C68009EE8AE /* background1.png */;
	};
	AF42DF6C11026C8C009EE8AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF42DF3411026C68009EE8AE /* background1.png */;
	};
	AF42DF8711026DCB009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD7411024DA2009EE8AE /* GameView.mm */;
		name = "GameView.mm: 91";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1979;
	};
	AF42E0781102782F009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD2611024B5D009EE8AE /* GameController.mm */;
		name = "GameController.mm: 112";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 753;
		vrLoc = 3162;
	};
	AF42E0A11102790B009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DDE711025A99009EE8AE /* PlayerView.mm */;
		name = "PlayerView.mm: 45";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1243;
	};
	AF42E1081104472F009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 746;
		vrLoc = 168;
	};
	AF42E17B11044E25009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 876;
		vrLoc = 285;
	};
	AF42E17C11044E25009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 71";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 679;
		vrLoc = 3131;
	};
	AF42E17D11044E25009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	AF42E1881104522B009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DDE711025A99009EE8AE /* PlayerView.mm */;
		name = "PlayerView.mm: 48";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1090;
	};
	AF42E1B01104547E009EE8AE /* CardModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1246}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{23, 882}";
		};
	};
	AF42E1B11104547E009EE8AE /* CardModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 1498}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{114, 525}";
		};
	};
	AF42E1B311045487009EE8AE /* DeckModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1610}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	AF42E1B411045487009EE8AE /* DeckModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1442}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{10, 941}";
		};
	};
	AF42E1B61104549B009EE8AE /* DeckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1176}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	AF42E1B71104549B009EE8AE /* DeckView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1638}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{1066, 728}";
			sepNavWindowFrame = "{{222, 126}, {750, 558}}";
		};
	};
	AF42E1B9110454A3009EE8AE /* CardView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1904}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{1042, 1373}";
		};
	};
	AF42E1BA110454A3009EE8AE /* CardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1302}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	AF42E1E5110455F1009EE8AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF42E1C4110454ED009EE8AE /* card1.png */;
	};
	AF42E1E8110455F1009EE8AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF42E1C4110454ED009EE8AE /* card1.png */;
	};
	AF42E2091104593F009EE8AE /* DeckView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DeckView.h;
		path = /Users/master/Documents/Projects/Pyramath/app/Classes/DeckView.h;
		sourceTree = "<absolute>";
	};
	AF42E21811045FE8009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 579;
		vrLoc = 3;
	};
	AF42E22011045FE8009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E2091104593F009EE8AE /* DeckView.h */;
		name = "DeckView.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	AF42E22311045FE8009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1BA110454A3009EE8AE /* CardView.h */;
		name = "CardView.h: 47";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 844;
		vrLoc = 419;
	};
	AF42E25311046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E2091104593F009EE8AE /* DeckView.h */;
		name = "DeckView.h: 46";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 892;
		vrLoc = 375;
	};
	AF42E25511046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B9110454A3009EE8AE /* CardView.mm */;
		name = "CardView.mm: 50";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1042;
	};
	AF42E25611046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B71104549B009EE8AE /* DeckView.mm */;
		name = "DeckView.mm: 38";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	AF42E25811046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD8711024DC5009EE8AE /* PlayerModel.cpp */;
		name = "PlayerModel.cpp: 33";
		rLen = 36;
		rLoc = 1038;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	AF42E25911046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD8811024DC5009EE8AE /* PlayerModel.h */;
		name = "PlayerModel.h: 32";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 656;
		vrLoc = 487;
	};
	AF42E25D11046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B01104547E009EE8AE /* CardModel.cpp */;
		name = "CardModel.cpp: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 882;
		vrLoc = 23;
	};
	AF42E25E11046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B311045487009EE8AE /* DeckModel.cpp */;
		name = "DeckModel.cpp: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	AF42E25F11046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD7111024D68009EE8AE /* GenericModel.h */;
		name = "GenericModel.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 992;
		vrLoc = 1077;
	};
	AF42E26411046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B9110454A3009EE8AE /* CardView.mm */;
		name = "CardView.mm: 49";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1195;
	};
	AF42E26711046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B71104549B009EE8AE /* DeckView.mm */;
		name = "DeckView.mm: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1327;
		vrLoc = 521;
	};
	AF42E27D11046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B411045487009EE8AE /* DeckModel.h */;
		name = "DeckModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 1874;
	};
	AF42E27E11046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B11104547E009EE8AE /* CardModel.h */;
		name = "CardModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 1336;
	};
	AF42E27F11046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B311045487009EE8AE /* DeckModel.cpp */;
		name = "DeckModel.cpp: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	AF42E28011046969009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B01104547E009EE8AE /* CardModel.cpp */;
		name = "CardModel.cpp: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 882;
		vrLoc = 23;
	};
	AF42E2851104699C009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD8411024DAB009EE8AE /* GameModel.cpp */;
		name = "GameModel.cpp: 70";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1872;
	};
	AF42E29111046A5C009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD7311024DA2009EE8AE /* GameView.h */;
		name = "GameView.h: 12";
		rLen = 10;
		rLoc = 178;
		rType = 0;
		vrLen = 634;
		vrLoc = 426;
	};
	AF42E2A011046BB6009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD7411024DA2009EE8AE /* GameView.mm */;
		name = "GameView.mm: 98";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1249;
		vrLoc = 4095;
	};
	AF42E2A111046BB6009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD8511024DAB009EE8AE /* GameModel.h */;
		name = "GameModel.h: 48";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	AF42E2A211046BB6009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B411045487009EE8AE /* DeckModel.h */;
		name = "DeckModel.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 941;
		vrLoc = 10;
	};
	AF42E2A311046BB6009EE8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1B11104547E009EE8AE /* CardModel.h */;
		name = "CardModel.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 525;
		vrLoc = 114;
	};
	AF8EA177111D28F000343121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42E1BA110454A3009EE8AE /* CardView.h */;
		name = "CardView.h: 22";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	AF8EA180111D292F00343121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD2611024B5D009EE8AE /* GameController.mm */;
		name = "GameController.mm: 106";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	AF8EA183111D292F00343121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD2711024B5D009EE8AE /* GameController.h */;
		name = "GameController.h: 54";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 649;
		vrLoc = 758;
	};
	AFB54BB7111D29BE00FB22B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF42DD2711024B5D009EE8AE /* GameController.h */;
		name = "GameController.h: 54";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 649;
		vrLoc = 758;
	};
	E073A254100D3660004A0982 /* sio2_action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5303, 452}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	E073A255100D3660004A0982 /* sio2_camera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 11746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	E073A25F100D3660004A0982 /* sio2_image.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 11102}}";
			sepNavSelRange = "{5481, 0}";
			sepNavVisRange = "{5409, 485}";
		};
	};
	E073A272100D3660004A0982 /* sio2_resource.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 38710}}";
			sepNavSelRange = "{30865, 5}";
			sepNavVisRange = "{30662, 521}";
		};
	};
	E073A28D100D3660004A0982 /* sio2_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4424}}";
			sepNavSelRange = "{5497, 8}";
			sepNavVisRange = "{5457, 77}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	E073A292100D3660004A0982 /* sio2_widget.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4382}}";
			sepNavSelRange = "{6008, 0}";
			sepNavVisRange = "{9614, 588}";
		};
	};
	E073A293100D3660004A0982 /* sio2_widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2996}}";
			sepNavSelRange = "{6127, 0}";
			sepNavVisRange = "{6094, 248}";
			sepNavWindowFrame = "{{18, 17}, {750, 558}}";
		};
	};
	E073A295100D3660004A0982 /* sio2_window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3640}}";
			sepNavSelRange = "{6041, 4}";
			sepNavVisRange = "{5982, 161}";
		};
	};
	E073A298100D3660004A0982 /* sio2_action.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{75, 31}, {750, 558}}";
		};
	};
	E073A2BD100D3690004A0982 /* btActionInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	E073A2CF100D3690004A0982 /* btBulletCollisionCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	E073A2D7100D3690004A0982 /* btCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	E0E310860E5EA3C300F6D25F /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1358}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{3, 579}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
}
