// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	1D3623250D0F684500981E51 /* templateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 910}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pyramath */ = {
		activeExec = 0;
		executables = (
			AF42CA9F11022AFD009EE8AE /* Pyramath */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 672}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{285, 876}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4452}}";
			sepNavSelRange = "{3790, 0}";
			sepNavVisRange = "{4966, 1445}";
			sepNavWindowFrame = "{{305, 376}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF42CA9F11022AFD009EE8AE /* Pyramath */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pyramath */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pyramath */,
		);
		breakpoints = (
		);
		codeSenseManager = AF42CAAB11022B0F009EE8AE /* Code sense */;
		executables = (
			AF42CA9F11022AFD009EE8AE /* Pyramath */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288989958;
			PBXWorkspaceStateSaveDate = 288989958;
		};
		sourceControlManager = AF42CAAA11022B0F009EE8AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pyramath_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 105}, {750, 558}}";
		};
	};
	AF42CA9F11022AFD009EE8AE /* Pyramath */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pyramath;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AF42CAAA11022B0F009EE8AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AF42CAAB11022B0F009EE8AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF42DD2611024B5D009EE8AE /* GameController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 4956}}";
			sepNavSelRange = "{2360, 0}";
			sepNavVisRange = "{1555, 1260}";
			sepNavWindowFrame = "{{305, 320}, {750, 558}}";
		};
	};
	AF42DD2711024B5D009EE8AE /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1106}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{375, 767}";
			sepNavWindowFrame = "{{185, 183}, {750, 558}}";
		};
	};
	AF42DD7111024D68009EE8AE /* GenericModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1148}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{199, 203}, {750, 502}}";
		};
	};
	AF42DD7211024D68009EE8AE /* Models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 532}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{23, 743}";
			sepNavWindowFrame = "{{222, 126}, {750, 558}}";
		};
	};
	AF42DD7311024DA2009EE8AE /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 994}}";
			sepNavSelRange = "{178, 10}";
			sepNavVisRange = "{448, 829}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	AF42DD7411024DA2009EE8AE /* GameView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2352}}";
			sepNavSelRange = "{3628, 0}";
			sepNavVisRange = "{723, 1363}";
			sepNavWindowFrame = "{{305, 320}, {750, 558}}";
		};
	};
	AF42DD8411024DAB009EE8AE /* GameModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1232}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{1872, 1188}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	AF42DD8511024DAB009EE8AE /* GameModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1246}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{218, 496}";
			sepNavWindowFrame = "{{222, 182}, {750, 502}}";
		};
	};
	AF42DD8711024DC5009EE8AE /* PlayerModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 630}}";
			sepNavSelRange = "{1038, 36}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{268, 84}, {750, 558}}";
		};
	};
	AF42DD8811024DC5009EE8AE /* PlayerModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 910}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{487, 656}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	AF42E1B01104547E009EE8AE /* CardModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1246}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{23, 882}";
		};
	};
	AF42E1B11104547E009EE8AE /* CardModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1470}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{413, 624}";
			sepNavWindowFrame = "{{176, 224}, {750, 502}}";
		};
	};
	AF42E1B311045487009EE8AE /* DeckModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1610}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	AF42E1B411045487009EE8AE /* DeckModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1442}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{10, 941}";
		};
	};
	AF42E1B61104549B009EE8AE /* DeckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1176}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	AF42E1B71104549B009EE8AE /* DeckView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1568}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{3131, 1266}";
			sepNavWindowFrame = "{{308, 320}, {750, 558}}";
		};
	};
	AF42E1B9110454A3009EE8AE /* CardView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2016}}";
			sepNavSelRange = "{4698, 0}";
			sepNavVisRange = "{3931, 962}";
			sepNavWindowFrame = "{{641, 30}, {750, 502}}";
		};
	};
	AF42E1BA110454A3009EE8AE /* CardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1176}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{122, 558}";
			sepNavWindowFrame = "{{153, 245}, {750, 502}}";
		};
	};
	E073A254100D3660004A0982 /* sio2_action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5303, 452}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	E073A255100D3660004A0982 /* sio2_camera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 11844}}";
			sepNavSelRange = "{5917, 0}";
			sepNavVisRange = "{5603, 369}";
			sepNavWindowFrame = "{{259, 376}, {750, 502}}";
		};
	};
	E073A256100D3660004A0982 /* sio2_camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2814}}";
			sepNavSelRange = "{5556, 42}";
			sepNavVisRange = "{5408, 453}";
			sepNavWindowFrame = "{{84, 308}, {750, 502}}";
		};
	};
	E073A25D100D3660004A0982 /* sio2_gl.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 37072}}";
			sepNavSelRange = "{15063, 10}";
			sepNavVisRange = "{14907, 369}";
			sepNavWindowFrame = "{{254, 376}, {750, 502}}";
		};
	};
	E073A25E100D3660004A0982 /* sio2_gl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 7098}}";
			sepNavSelRange = "{15151, 12}";
			sepNavVisRange = "{14851, 461}";
		};
	};
	E073A25F100D3660004A0982 /* sio2_image.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 11102}}";
			sepNavSelRange = "{5481, 0}";
			sepNavVisRange = "{5409, 485}";
		};
	};
	E073A26B100D3660004A0982 /* sio2_object.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 19796}}";
			sepNavSelRange = "{22381, 0}";
			sepNavVisRange = "{24303, 642}";
			sepNavWindowFrame = "{{237, 285}, {750, 502}}";
		};
	};
	E073A26C100D3660004A0982 /* sio2_object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5138}}";
			sepNavSelRange = "{7180, 0}";
			sepNavVisRange = "{7630, 733}";
		};
	};
	E073A272100D3660004A0982 /* sio2_resource.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 38654}}";
			sepNavSelRange = "{10066, 0}";
			sepNavVisRange = "{9885, 432}";
		};
	};
	E073A27E100D3660004A0982 /* sio2_state.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10570}}";
			sepNavSelRange = "{5665, 57}";
			sepNavVisRange = "{8581, 567}";
			sepNavWindowFrame = "{{130, 266}, {750, 502}}";
		};
	};
	E073A288100D3660004A0982 /* sio2_transform.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4746}}";
			sepNavSelRange = "{7601, 58}";
			sepNavVisRange = "{7381, 637}";
			sepNavWindowFrame = "{{84, 308}, {750, 502}}";
		};
	};
	E073A28A100D3660004A0982 /* sio2_utils.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10682}}";
			sepNavSelRange = "{15944, 4}";
			sepNavVisRange = "{15879, 395}";
			sepNavWindowFrame = "{{294, 225}, {750, 502}}";
		};
	};
	E073A28B100D3660004A0982 /* sio2_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3220}}";
			sepNavSelRange = "{6274, 4}";
			sepNavVisRange = "{6644, 352}";
		};
	};
	E073A28C100D3660004A0982 /* sio2_vector.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2660}}";
			sepNavSelRange = "{5589, 4}";
			sepNavVisRange = "{2511, 469}";
		};
	};
	E073A28D100D3660004A0982 /* sio2_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4746}}";
			sepNavSelRange = "{5557, 4}";
			sepNavVisRange = "{5507, 95}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	E073A28E100D3660004A0982 /* sio2_vertexgroup.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3920}}";
			sepNavSelRange = "{6800, 0}";
			sepNavVisRange = "{4744, 964}";
			sepNavWindowFrame = "{{585, 92}, {750, 502}}";
		};
	};
	E073A292100D3660004A0982 /* sio2_widget.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4368}}";
			sepNavSelRange = "{6394, 60}";
			sepNavVisRange = "{6009, 908}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	E073A293100D3660004A0982 /* sio2_widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2996}}";
			sepNavSelRange = "{6127, 0}";
			sepNavVisRange = "{6094, 248}";
			sepNavWindowFrame = "{{18, 17}, {750, 558}}";
		};
	};
	E073A294100D3660004A0982 /* sio2_window.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4956}}";
			sepNavSelRange = "{7447, 24}";
			sepNavVisRange = "{7520, 428}";
			sepNavWindowFrame = "{{452, 375}, {750, 502}}";
		};
	};
	E073A295100D3660004A0982 /* sio2_window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3486}}";
			sepNavSelRange = "{6062, 17}";
			sepNavVisRange = "{5779, 486}";
			sepNavWindowFrame = "{{38, 350}, {750, 502}}";
		};
	};
	E073A296100D3660004A0982 /* sio2.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7798}}";
			sepNavSelRange = "{6186, 0}";
			sepNavVisRange = "{5452, 978}";
			sepNavWindowFrame = "{{245, 161}, {750, 502}}";
		};
	};
	E073A297100D3660004A0982 /* sio2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7854}}";
			sepNavSelRange = "{15536, 8}";
			sepNavVisRange = "{14797, 579}";
			sepNavWindowFrame = "{{107, 287}, {750, 502}}";
		};
	};
	E073A298100D3660004A0982 /* sio2_action.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{75, 31}, {750, 558}}";
		};
	};
	E073A2BD100D3690004A0982 /* btActionInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	E073A2CF100D3690004A0982 /* btBulletCollisionCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	E073A2D7100D3690004A0982 /* btCollisionAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	E0E310860E5EA3C300F6D25F /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 486}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1372}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{410, 321}";
			sepNavWindowFrame = "{{320, 320}, {750, 558}}";
		};
	};
}
