// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 521}}";
			sepNavSelRange = "{227, 33}";
			sepNavVisRange = "{0, 426}";
		};
	};
	1D3623250D0F684500981E51 /* templateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1022}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{45, 920}";
		};
	};
	1D6058900D05DD3D006BFB54 /* template */ = {
		activeExec = 0;
		executables = (
			E0E30D520E5EA2D100F6D25F /* template */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 630}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 1013}";
			sepNavWindowFrame = "{{15, 0}, {889, 873}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3836}}";
			sepNavSelRange = "{1381, 63}";
			sepNavVisRange = "{1201, 303}";
			sepNavWindowFrame = "{{264, -18}, {889, 873}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E0E30D520E5EA2D100F6D25F /* template */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* template */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* template */,
		);
		breakpoints = (
		);
		codeSenseManager = E0E30D5D0E5EA2D400F6D25F /* Code sense */;
		executables = (
			E0E30D520E5EA2D100F6D25F /* template */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					221,
					20,
					119,
					119,
					53,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270340054;
			PBXWorkspaceStateSaveDate = 270340054;
		};
		perUserProjectItems = {
			E022A6F4101D0FEA00695AF1 /* PlistBookmark */ = E022A6F4101D0FEA00695AF1 /* PlistBookmark */;
			E0B651A91017EADA00F71043 /* PlistBookmark */ = E0B651A91017EADA00F71043 /* PlistBookmark */;
			E0E314010E5EA87E00F6D25F /* PlistBookmark */ = E0E314010E5EA87E00F6D25F /* PlistBookmark */;
		};
		sourceControlManager = E0E30D5C0E5EA2D400F6D25F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 521}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{38, 48}, {667, 804}}";
		};
	};
	E022A6F4101D0FEA00695AF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rom/Desktop/SIO2_SDK_v1_4/template/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E073A254100D3660004A0982 /* sio2_action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 2142}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	E073A266100D3660004A0982 /* sio2_lamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2758}}";
			sepNavSelRange = "{5470, 20}";
			sepNavVisRange = "{5163, 619}";
		};
	};
	E073A26C100D3660004A0982 /* sio2_object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 3850}}";
			sepNavSelRange = "{5459, 12}";
			sepNavVisRange = "{5377, 868}";
		};
	};
	E073A36A100D3690004A0982 /* btQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 5698}}";
			sepNavSelRange = "{10451, 0}";
			sepNavVisRange = "{9979, 849}";
		};
	};
	E0B651A91017EADA00F71043 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rom/Desktop/SIO2_SDK_v1_4/template/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E0E30D520E5EA2D100F6D25F /* template */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = template;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E0E30D5C0E5EA2D400F6D25F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = SIO2;
		};
	};
	E0E30D5D0E5EA2D400F6D25F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E0E310860E5EA3C300F6D25F /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 521}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 574}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 826}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{337, 489}";
		};
	};
	E0E310F90E5EA54900F6D25F /* adler32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	E0E310FB0E5EA54900F6D25F /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	E0E311840E5EA54900F6D25F /* jversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	E0E311A40E5EA54900F6D25F /* jcmaster.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 8358}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	E0E314010E5EA87E00F6D25F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rom/Desktop/Silicon Dioxide/SIO2_SDK/template/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
